    Os Eternos (2021)
    Capitão América: O Primeiro Vingador (2011)
    Capitã Marvel (2019)
    Homem de Ferro (2008)
    O Incrível Hulk (2008)
    Homem de Ferro 2 (2010)
    Thor (2011)
    Os Vingadores (2012)
    Homem de Ferro 3 (2012)
    Thor: O Mundo Sombrio (2013)
    Capitão América: O Soldado Invernal (2014)
    Vingadores: Era de Ultron (2015)
    Guardiões da Galáxia (2014)
    Guardiões da Galáxia Vol. 2 (2017)
    Homem-Formiga (2015)
    Capitão América: Guerra Civil (2016)
    Viúva Negra (2021)
    Pantera Negra (2018)
    Homem-Aranha: De Volta ao Lar (2017)
    Doutor Estranho (2016)
    Thor: Ragnarok (2017)
    Homem-Formiga e a Vespa (2018)
    Vingadores: Guerra Infinita (2018)
    Vingadores Ultimato (2019)
    Homem-Aranha 3 (2019)
    Wandavision (2021)
    Doutor Estranho 2 (2022)
    Falcão & Soldado Invernal (2021)
    Shang-chi e a Lenda dos 10 Anéis (2021)
    Homem-Aranha 3 (2021)
    Thor: Amor & Trovão (2022)
    Pantera Negra 2 (2022)
    Capitã Marvel 2 (2022)